[tox]
envlist =  py37, py38, py39, py310, py311
[testenv]
download = false
install_command = python -m pip install {opts} {packages} -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn
commands =
    python yield_pkl.py --output-dir windows11/{envname}
